REACT_APP_API_KEY = AIzaSyArPQ1uJgGlvDl4tDj6IZHW5eeOjc5X3Vk
REACT_APP_AUTH_DOMAIN = react-quiz-dev-c777e.firebaseapp.com
REACT_APP_PROJECT_ID =  react-quiz-dev-c777e
REACT_APP_STORAGE_BUCKET = react-quiz-dev-c777e.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 454661654502
REACT_APP_APP_ID = 1:454661654502:web:9a0da3ebf1ab3a9a3ff827
REACT_APP_DATABASE_URL = https://react-quiz-dev-c777e-default-rtdb.asia-southeast1.firebasedatabase.app